# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: mozart/grails:3.1.4

pipelines:
  default:
    - step:
        script:
          - grails test-app
